<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bd8abfd6ad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Saira+Extra+Condensed:wght@100&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="DEV"></div>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container" id="navbar">
            <a class="navbar-brand fs-1" href="#DEV">DEV</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-bar top-bar"></span>
                <span class="toggler-bar middle-bar"></span>
                <span class="toggler-bar bottom-bar"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end fs-4" id="navbarNav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link " href="#EDUCATION">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#SKILLS">SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#EXPERIENCE">EXPERIENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#PROFILE">PROFILE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#PORTFOLIO">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CLIENTS">CLIENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CONTACT">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Banner-->
    <div class="banner">
        <div class="container p-5">
            <div class="row">
                <div class=" text-center p-5">
                    <h1 class="fs-1 m-3">HI,We are DEV developer from Kilo IT</h1>
                    <h3 class="fs-3 m-3">Front end ReactJS.</h3>
                    <button type="submit" class=" btn w-25 h-10" style="background-color: #9ccd62;">SEE MORE</button>
                </div>
            </div>
        </div>
    </div>
    <!--about me-->
    <div class="text-center">
        <div class="text-center border border-1 p-5 fs-2"> ABOUT ME</div>
        <div class="container p-5">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div style="margin: 30px 0px;">
                        <h4 class="lh-base text-start fs-4 text-start">I am a Professional UI/UX Designer and Web
                            developer.
                            Consectetur
                            an adipisi
                            elita,
                            sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis
                            nostrud.</h4>
                        <h6 class="text-secondary lh-lg text-start fs-5">Duis aute irure dolor in reprehenderit in
                            voluptate
                            velit
                            esse
                            cillum
                            dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum. Sed ut perspi unde omnis iste natus error sit voluptatem
                            accusantium
                            doloremque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                            quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam vo luptatem quia voluptas sit
                            aspernatur aut odit aut fugit,</h6>
                    </div>

                    <hr>
                    <div class="row">
                        <div class="col-sm-4 text-start">
                            <h5>Phone</h5>
                            <h6 class="text-secondary">987-123-6547</h6>
                        </div>
                        <div class="col-sm-4 text-start">
                            <h5>Email</h5>
                            <h6 class="text-secondary">dev@gmail.com</h6>
                        </div>
                        <div class="col-sm-4 text-start">
                            <h5>Website</h5>
                            <h6 class="text-secondary">www.dev.com</h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 text-center ">
                    <div class="col-sm text-center p-5">
                        <img class="w-75"
                            src="https://res.cloudinary.com/practicaldev/image/fetch/s--0UiMFgbU--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/0vbfzhjcsjs0u716x88o.gif"
                            alt="">
                        <div class="icon m-3">
                            <i class="fa-brands fa-square-facebook m-2 fs-4"></i>
                            <i class="fa-brands fa-square-instagram m-2 fs-4"></i>
                            <i class="fa-brands fa-youtube m-2 fs-4"></i>
                            <i class="fa-brands fa-linkedin-in m-2 fs-4"></i>
                            <i class="fa-solid fa-dove m-2 fs-4"></i>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
    <div id="EDUCATION"></div>
    <!--Education-->
    <div class="text-center">
        <div class="text-center border border-1 p-5 fs-2">EDUCATION</div>
        <div class="container p-5">
            <div class="row p-5">
                <div class="col-sm-4">
                    <div class="study-time position-relative text-start m-3">
                        <h5 class="fs-4">2008 - 2010
                            Master of Computer Science</h5>
                    </div>
                    <div class="icon_timeline d-flex align-items-center">
                        <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                        <div class="timelinee" style="height: 1px ; width: 100%; background-color:gray;">
                        </div>
                    </div>
                    <div class="university text-start m-3">
                        <h5 class="fs-4">UNIVERSITY OF NORTH CAROLINA
                        </h5>
                        <h5 class="fs-5 text-secondary lh-lg">North Carolina, USA
                            Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat
                            nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</h5>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="study-time position-relative text-start m-3">
                        <h5 class="fs-4">2008 - 2010
                            Master of Computer Science</h5>
                    </div>
                    <div class="icon_timeline d-flex align-items-center">
                        <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                        <div class="timelinee" style="height: 1px ; width: 100%; background-color:gray;">
                        </div>
                    </div>
                    <div class="university text-start m-3">
                        <h5 class="fs-4">UNIVERSITY OF NORTH CAROLINA
                        </h5>
                        <h5 class="fs-5 text-secondary lh-lg">North Carolina, USA
                            Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat
                            nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</h5>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="study-time position-relative text-start m-3">
                        <h5 class="fs-4">2008 - 2010
                            Master of Computer Science</h5>
                    </div>
                    <div class="icon_timeline d-flex align-items-center">
                        <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                        <div class="timelinee" style="height: 1px ; width: 100%; background-color:gray;">
                        </div>
                    </div>
                    <div class="university text-start m-3">
                        <h5 class="fs-4">UNIVERSITY OF NORTH CAROLINA
                        </h5>
                        <h5 class="fs-5 text-secondary lh-lg">North Carolina, USA
                            Duis aute irure dolor in reprehenderit in vol patate velit esse cillum dolore eu fugiat
                            nulla pari. Excepteur sint occana inna tecat cupidatat non proident.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="SKILLS"></div>
    <!---skills-->
    <div class="text-center">
        <div class="text-center border border-1 p-5 fs-2">SKILLS</div>
        <div class="container p-5">
            <div class="row">
                <div class="col-sm-6 p-3">
                    <div class="fs-4 text-start">HTML</div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar w-75 bg-success"></div>
                    </div>
                </div>
                <div class="col-sm-6 p-3">
                    <div class="fs-4 text-start">CSS</div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar w-75 bg-success"></div>
                    </div>
                </div>
                <div class="col-sm-6 p-3">
                    <div class="fs-4 text-start">JavaScript</div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar w-50 bg-success"></div>
                    </div>
                </div>
                <div class="col-sm-6 p-3">
                    <div class="fs-4 text-start">Boostrap</div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar w-50 bg-success"></div>
                    </div>
                </div>
                <div class="col-sm-6 p-3">
                    <div class="fs-4 text-start">ReactJS</div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar w-50 bg-success"></div>
                    </div>
                </div>
                <div class="col-sm-6 p-3">
                    <div class="fs-4 text-start">Source Control</div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar w-50 bg-success"></div>
                    </div>
                </div>
                <div class="col-sm-6 p-3">
                    <div class="fs-4 text-start">Design</div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar w-75 bg-success"></div>
                    </div>
                </div>
                <div class="col-sm-6 p-3">
                    <div class="fs-4 text-start">Creative</div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar w-75 bg-success"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="EXPERIENCE"></div>
    <!--Experience-->
    <div class="text-center">
        <div class="text-center border border-1 p-5 fs-2">EXPERIENCE</div>
        <div class="container p-5" style="position: relative;">
            <div class="timeline">
            </div>
            <div class="row position-relative">
                <div class="col-sm-6 text-end p-5">
                    <h5 class="fs-4"> 2018 - Present
                        CREATIVE DIRECTOR</h5>
                </div>
                <div class="col-sm-4" id="circle">
                    <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                </div>
                <div class="col-sm-6 text-start p-5">
                    <h5 class="fs-4">HOPLONY TECH LIMITED
                        Newyork, USA
                    </h5>
                    <h6 class="lh-base fs-5">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum
                        dolore eu
                        fugiat
                        nulla
                        pari. Excepteur sint occana inna tecat cupidatat non proident.</h6>
                </div>
            </div>
            <div class="row position-relative">
                <div class="col-sm-6 text-end p-5">
                    <h5 class="fs-4">HOPLONY TECH LIMITED
                        Newyork, USA
                    </h5>
                    <h6 class="lh-base fs-5">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum
                        dolore eu
                        fugiat nulla
                        pari. Excepteur sint occana inna tecat cupidatat non proident.</h6>
                </div>
                <div class="col-sm-4" id="circle">
                    <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                </div>
                <div class="col-sm-6 text-start p-5">
                    <h5 class="fs-4"> 2018 - Present
                        CREATIVE DIRECTOR</h5>
                </div>
            </div>
            <div class="row position-relative">
                <div class="col-sm-6 text-end p-5">
                    <h5 class="fs-4"> 2018 - Present
                        CREATIVE DIRECTOR</h5>
                </div>
                <div class="col-sm-4" id="circle">
                    <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                </div>
                <div class="col-sm-6 text-start p-5">
                    <h5 class="fs-4">HOPLONY TECH LIMITED
                        Newyork, USA
                    </h5>
                    <h6 class="lh-base fs-5">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum
                        dolore eu
                        fugiat
                        nulla
                        pari. Excepteur sint occana inna tecat cupidatat non proident.</h6>
                </div>
            </div>
            <div class="row position-relative">
                <div class="col-sm-6 text-end p-5">
                    <h5 class="fs-4">HOPLONY TECH LIMITED
                        Newyork, USA
                    </h5>
                    <h6 class="lh-base fs-5">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum
                        dolore eu
                        fugiat nulla
                        pari. Excepteur sint occana inna tecat cupidatat non proident.</h6>
                </div>
                <div class="col-sm-4" id="circle">
                    <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                </div>
                <div class="col-sm-6 text-start p-5">
                    <h5 class="fs-4"> 2018 - Present
                        CREATIVE DIRECTOR</h5>
                </div>
            </div>
            <div class="row position-relative">
                <div class="col-sm-6 text-end p-5">
                    <h5 class="fs-4"> 2018 - Present
                        CREATIVE DIRECTOR</h5>
                </div>
                <div class="col-sm-4" id="circle">
                    <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                </div>
                <div class="col-sm-6 text-start p-5">
                    <h5 class="fs-4">HOPLONY TECH LIMITED
                        Newyork, USA
                    </h5>
                    <h6 class="lh-base fs-5">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum
                        dolore eu
                        fugiat
                        nulla
                        pari. Excepteur sint occana inna tecat cupidatat non proident.</h6>
                </div>
            </div>
            <div class="row position-relative">
                <div class="col-sm-6 text-end p-5">
                    <h5 class="fs-4">HOPLONY TECH LIMITED
                        Newyork, USA
                    </h5>
                    <h6 class="lh-base fs-5">Duis aute irure dolor in reprehenderit in vol patate velit esse cillum
                        dolore eu
                        fugiat nulla
                        pari. Excepteur sint occana inna tecat cupidatat non proident.</h6>
                </div>
                <div class="col-sm-4" id="circle">
                    <i class="fa-solid fa-circle fs-6" style="color:#9ccd62;"></i>
                </div>
                <div class="col-sm-6 text-start p-5">
                    <h5 class="fs-4"> 2018 - Present
                        CREATIVE DIRECTOR</h5>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div id="PROFILE"></div>
    <!---Profile-->
    <div class="text-center">
        <div class="text-center border border-1 p-5 fs-2">PROFILE</div>
        <div class="container p-5">
            <div class="row ">
                <div class="col-sm-3">
                    <div class="box">
                        <div class="text_icon">
                            <a href="#"><i class="fa-solid fa-user fs-3" style="color:black"></i></a>
                            <div class="text">User</div>
                        </div>
                        <div class="box-overlay">
                            <div class="text_icon">
                                <a href="#"><i class="fa-solid fa-user fs-3" style="color: white;"></i></a>
                                <div class="text-white">User</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <div class="text_icon">
                            <a href="#"><i class="fa-solid fa-wifi fs-3" style="color: #000000;"></i></a>
                            <div class="text">Wifi</div>
                        </div>
                        <div class="box-overlay">
                            <div class="text_icon">
                                <a href="#"><i class="fa-solid fa-wifi fs-3" style="color:white;"></i></a>
                                <div class="text-white">Wifi</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <div class="text_icon">
                            <a href="#"><i class="fa-solid fa-seedling fs-3" style="color: #000000;"></i></a>
                            <div class="text">Fresh</div>
                        </div>
                        <div class="box-overlay">
                            <div class="text_icon">
                                <a href="#"><i class="fa-solid fa-seedling fs-3" style="color: white;"></i></a>
                                <div class="text-white">Fresh</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <div class="text_icon">
                            <a href="#"><i class="fa-solid fa-hammer fs-3" style="color: #000000;"></i></a>
                            <div class="text">Fix</div>
                        </div>
                        <div class="box-overlay">
                            <div class="text_icon">
                                <a href="#"><i class="fa-solid fa-hammer fs-3" style="color: white;"></i></a>
                                <div class="text-white">Fix</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-3">
                    <div class="box">
                        <div class="text_icon">
                            <a href="#"><i class="fa-solid fa-radio fs-3" style="color: #000000;"></i></a>
                            <div class="text">Radio</div>
                        </div>
                        <div class="box-overlay">
                            <div class="text_icon">
                                <a href="#"><i class="fa-solid fa-radio fs-3" style="color: white;"></i></a>
                                <div class="text-white">Radio</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <div class="text_icon">
                            <a href="#"><i class="fa-solid fa-school fs-3" style="color: #000000;"></i></a>
                            <div class="text">School</div>
                        </div>
                        <div class="box-overlay">
                            <div class="text_icon">
                                <a href="#"><i class="fa-solid fa-school fs-3" style="color: white;"></i></a>
                                <div class="text-white">School</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box">
                        <div class="text_icon">
                            <a href="#"><i class="fa-solid fa-building fs-3" style="color: #000000;"></i></a>
                            <div class="text">Building</div>
                        </div>
                        <div class="box-overlay">
                            <div class="text_icon">
                                <a href="#"><i class="fa-solid fa-building fs-3" style="color: white;"></i></a>
                                <div class="text-white">Building</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="box ">
                        <div class="text_icon">
                            <a href="#"><i class="fa-solid fa-headset fs-3" style="color: #000000;"></i></a>
                            <div class="text">HeadSet</div>
                        </div>
                        <div class="box-overlay">
                            <div class="text_icon">
                                <a href="#"><i class="fa-solid fa-headset fs-3" style="color: white;"></i></a>
                                <div class="text-white">HeadSet</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="PORTFOLIO"></div>
    <!--Portfolio-->
    <div class="text-center">
        <div class="text-center border border-1 p-5 fs-2">PORTFOLIO</div>
        <div class="container p-5">
            <div class="row ">
                <div class="col-md-4">
                    <div class="image-container" style="margin-bottom: 10px;">
                        <div class="image">
                            <img src="https://design-milk.com/images/2015/02/Homepolish-Benni-Benedetta-Amadi-SF-1.jpg"
                                alt="Living Room" class="img-fluid">
                        </div>
                        <div class="image-overlay">
                            <div>Living Room</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-container" style="margin-bottom: 10px;">
                        <div class="image">
                            <img src="https://www.decorilla.com/online-decorating/wp-content/uploads/2023/08/Master-bedroom-inspiration-for-a-luxurious-interior-design.jpg"
                                alt="Bedroom" class="img-fluid">
                        </div>
                        <div class="image-overlay">
                            <div>Bedroom</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-container" style="margin-bottom: 10px;">
                        <div class="image">
                            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/95941b43751367.57fbad93b9351.jpg"
                                alt="Bedroom" class="img-fluid">
                        </div>
                        <div class="image-overlay">
                            <div>Office</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="image-container" style="margin-top: 10px;">
                        <div class="image">
                            <img src="https://www.contemporist.com/wp-content/uploads/2019/09/modern-coffee-shop-cafe-interior-design-grey-wood-290919-734-01-800x533.jpg"
                                alt="Living Room" class="img-fluid">
                        </div>
                        <div class="image-overlay">
                            <div>Coffee</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-container" style="margin-top: 10px;">
                        <div class="image">
                            <img src="https://www.postingtree.com/wp-content/uploads/2022/09/design-for-office.jpg"
                                alt="Living Room" class="img-fluid">
                        </div>
                        <div class="image-overlay">
                            <div>Company</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="CLIENTS"></div>
    <!--Client-->
    <div class="text-center">
        <div class="text-center border border-1 p-5 fs-2">CLIENT</div>
        <div class="container p-5">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carouselExample" class="carousel slide ">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://media.tenor.com/bJlo_81g52IAAAAC/netflix-logo.gif" class="w-50"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://res.cloudinary.com/zenbusiness/image/upload/v1670445040/logaster/logaster-2020-08-new-android-logo-evolution-1.gif"
                                    class="w-50" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="https://media.tenor.com/tYIUpIiF-LIAAAAC/youtube-logo.gif" class="w-50"
                                    alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="CONTACT"></div>
    <!--Contact-->
    <div class="text-center">
        <div class="text-center border border-1 p-5 fs-2">CONTACT</div>
        <div class="container p-5">
            <div class="row ">
                <div class="col-sm-6 text-end p-5">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="EnterEmail...">

                    </div>
                    <div class="mb-3">
                        <input type="name" class="form-control " id="exampleFormControlInput1"
                            placeholder="Entername...">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Message..."></textarea>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class=" btn w-100 h-10" style="background-color: #9ccd62;">SUBMIT</button>
                    </div>
                </div>
                <div class="col-sm-6 text-center p-5">
                    <div>
                        <h3>DEV Developer</h3>
                        <h6>Web development</h6>
                    </div>
                    <div>
                        <h3>Email</h3>
                        <h6>dev@gmail.com</h6>
                    </div>
                    <div>
                        <h3>Phone</h3>
                        <h6>+885 98765432</h6>
                    </div>
                    <div>
                        <h3>Website</h3>
                        <h6>www.dev.com</h6>
                    </div>
                    <div>
                        <i class="fa-brands fa-square-facebook m-2 fs-4"></i>
                        <i class="fa-brands fa-square-instagram m-2 fs-4"></i>
                        <i class="fa-brands fa-youtube m-2 fs-4"></i>
                        <i class="fa-brands fa-linkedin-in m-2 fs-4"></i>
                        <i class="fa-solid fa-dove m-2 fs-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="text-center">
        <div class="row bg-secondary h-100 align-items-center text-center">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="fs-5 al m-5">© Copyright.Design And Developed By DevDeveloper</p>
                    </div>
                    <div class="col-sm-6">
                        <div class="m-5">
                            <i class="fa-brands fa-square-facebook fs-4" style="margin-right: 10px;"></i>
                            <i class="fa-brands fa-square-instagram fs-4" style="margin-right: 10px;"></i>
                            <i class="fa-brands fa-youtube fs-4" style="margin-right: 10px;"></i>
                            <i class="fa-brands fa-linkedin-in fs-4" style="margin-right: 10px;"></i>
                            <i class="fa-solid fa-dove  fs-4"></i>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>